{
  "name": "EarnFitApp",
  "displayName": "EarnFitApp",
  "expo": {
    "name": "EarnFitApp1",
    "slug": "earnfitapp1",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
